.debug-view
    $dark: #555
    color: $dark
    font-family: monospace

    .entities
        display: flex
        flex-direction: row

    .entity
        display: flex
        flex-direction: column
        border: 3px double $dark

        label
            font-weight: bold

        section
            display: flex
            flex-direction: row
            justify-content: space-between
            border-bottom: 1px solid $dark
            padding: 4px

            &:last-child
                border-bottom: 0

            &.status-effects,
            &.derived-stats,
            &.moves
                flex-direction: column
                padding: 0

            &.status-effects
                section
                    justify-content: flex-start
                    border: 0

    .moves
        margin: 16px 0

    button
        color: $dark
        background: transparent
        border: 3px double $dark
        border-radius: 2px
        cursor: pointer
        position: relative
        font-family: monospace
        line-height: 1.2em

        .tooltip
            top: 0
            left: calc(100% + 16px)

        &:hover
            border-style: solid

        &:focus
            outline: none

    .tooltip
        opacity: 0
        display: flex
        flex-direction: column
        align-items: flex-start
        position: absolute
        pointer-events: none
        background: #ffffff
        padding: 4px
        border: 1px solid $dark
        z-index: 100

        .value
            white-space: nowrap
            display: flex
            flex-direction: row

            .value
                min-width: 50px
                text-align: right

            .name
                font-weight: bold

    *:hover > .tooltip
        opacity: 1

    .combat-log
        display: flex
        flex-direction: column
        margin-top: 24px
