@import ../../tokens

.combat
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    flex-direction: column
    .scene
        width: 100%
        height: 100%
        background-color: #bbbbbb
        box-shadow: inset 0 0 50vw rgba(0,0,0,.75)

    .dashboard
        background-color: $color-background-dark
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: stretch

        .controls
            flex-grow: 1