$color-background-dark: #333333
$color-text-on-dark: #cccccc
$color-text-on-dark-active: #fff

$space-tiny: 2px
$space-small: 4px
$space-medium: 8px
$space-large: 16px

$font-size-medium: 16px
$font-size-small: 12px
$font-size-large: 22px

$font-family: monospace

$stat-block-size: 200px
$move-block-size: 130px